# Timely

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sridatta/timely/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sridatta/timely/: BattleGround.java  FavoritesFragment.java  HistoryFragment.java  Login.java  Portal.java  ProfileFragment.java  Profiler.java  RepresentativesFragment.java  Timely.java  schedule.java
app/src/main/java/com/example/sridatta/timely/Dialog/: DesignationDialog.java  MailDialog.java  NumberDialog.java  ResponsibilityDialog.java
app/src/main/java/com/example/sridatta/timely/activity/: CustomFilterFaculty.java  Excel.java  FacultyAdapter.java  FacultySearch.java  FriendsResponse.java  Intro.java  Login.java  OtherUserActivity.java  Portal.java  Profiler.java  RecyclerViewFirestore.java  Register.java
app/src/main/java/com/example/sridatta/timely/adapter/: CurrentRequestsAdapter.java  GridViewAdapter.java  OtherGridViewAdapter.java  ReceivedRequestsAdapter.java  RecyclerAdapter.java  SentRequestsAdapter.java
app/src/main/java/com/example/sridatta/timely/dialog/: DesignationDialog.java  MailDialog.java  NumberDialog.java  ResponsibilityDialog.java
app/src/main/java/com/example/sridatta/timely/fragment_other_user/: OtherProfileFragment.java  OtherTimeTableFragment.java
app/src/main/java/com/example/sridatta/timely/fragment_portal/: CurrentRequestsFragment.java  ItemClickSupport.java  RequestsFragment.java  TimetableFragment.java  UpcomingFragment.java
app/src/main/java/com/example/sridatta/timely/fragment_profiler/: FavoritesFragment.java  HistoryFragment.java  ProfileFragment.java  ReceivedRequestsFragment.java  RepresentativesFragment.java  SentRequestsFragment.java
app/src/main/java/com/example/sridatta/timely/objects/: Faculty.java  LectureSlot.java  Representative.java  Schedule.java  SwapRequest.java  Timely.java  lectureSlot.java
app/src/main/res/drawable/: circle.xml  ic_cancel_black_24dp_faded.xml
app/src/main/res/layout/: activity_battle_ground.xml  activity_excel.xml  activity_faculty_search.xml  activity_intro.xml  activity_login.xml  activity_other_user.xml  activity_portal.xml  activity_profile.xml  activity_recycler_view_firestore.xml  activity_register.xml  card_layout.xml  card_lecture.xml  card_lectureslot.xml  card_list_item.xml  dialog_confirmswap.xml  dialog_designation.xml  dialog_mail.xml  dialog_number.xml  dialog_responsibility.xml  dialog_slot_swap.xml  dialog_swapslot.xml  fragment_currentrequests.xml  fragment_favorites.xml  fragment_history.xml  fragment_other_profile.xml  fragment_other_time_table.xml  fragment_profile.xml  fragment_receivedrequests.xml  fragment_representative.xml  fragment_requests.xml  fragment_sentrequests.xml  fragment_timetable.xml  fragment_upcoming.xml  layout_card_faculty.xml  list_item.xml  number_dialog.xml
app/src/main/res/layout-xlarge/: activity_profile.xml  custom_tab.xml
app/src/main/res/menu/: menu.xml  more_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  recycler_item_click_support.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/example/sridatta/timely/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
