<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Edit Profile"
        android:id="@+id/editProfile"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_edit" />

    <item android:title="Change Image"
        android:icon="@drawable/ic_photo_camera"
        app:showAsAction="always|withText"
        android:id="@+id/changeImage" />

    <item android:title="Sign Out"
        android:icon="@drawable/ic_do_not_disturb_alt"
        app:showAsAction="always|withText"
        android:id="@+id/signOut" />

</menu>