<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="100dp"
android:padding="2dp"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_courseId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="className"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_courseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="className"
            android:textAlignment="center" />


        <TextView
            android:id="@+id/tv_className"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="className"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_classRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="className"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_helpingFaculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="className"
            android:textAlignment="center" />
    </TableLayout>

</android.support.v7.widget.CardView>