<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/tools"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:id="@+id/cv_search"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:clickable="true"
android:focusable="true"
android:foreground="?selectableItemBackground"
app:ignore="NamespaceTypo"
card_view:contentPadding="10dp"
android:layout_marginBottom="1dp"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_facultyImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:elevation="15dp"
        android:innerRadius="0dp"
        app:cardCornerRadius="1dp"
        card_view:cardBackgroundColor="#00ff00"
        card_view:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/iv_facultyImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />
    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/tv_facultyTitleSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/card_facultyImage"
        android:text="title"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="#000000"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/tv_facultyDetailSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/card_facultyImage"
        android:layout_below="@id/tv_facultyTitleSearch"
        android:text="details"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:textColor="#A9A9A9"
        android:textSize="14sp" />


</RelativeLayout>
</android.support.v7.widget.CardView>